name    = Shell-Guess
author  = Graham Ollis <plicease@cpan.org>
license = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2012-2023

version = 0.09

[@Author::Plicease]
:version      = 2.69
release_tests = 1
diag          = +Unix::Process
diag          = +Win32::Getppid
diag          = +Win32::Process::List
github_user   = uperl

workflow = static
workflow = linux
workflow = windows
workflow = macos

[RemovePrereqs]

; comes with Perl
remove = strict
remove = warnings
remove = lib
remove = File::Spec
remove = FindBin

; optional
remove = Unix::Process
remove = Win32::Getppid
remove = Win32::Process::List

; part of the testlib
remove = FakeLogin

[Author::Plicease::Upload]

[Author::Plicease::Thanks]
current = Graham Ollis <plicease@cpan.org>
contributor = Buddy Burden (BAREFOOT)
contributor = Julien Fiegehenn (SIMBABQUE)

[Meta::Dynamic::Config]

[DynamicPrereqs / DynamicPrereqsUnixWithoutProc]
-condition = ($^O ne 'dos' && $^O ne 'VMS' && $^O ne 'MSWin32' && eval { my $ppid = getppid; 1 }) && ! do { require File::Spec; -e File::Spec->catfile('', 'proc', getppid, 'cmdline') }
-body      = requires('Unix::Process');

[DynamicPrereqs / DynamicPrereqsWinblows]
-condition = $^O eq 'MSWin32'
-body      = requires('Win32::Getppid');
-body      = requires('Win32::Process::List');
